
$$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\  $$\      $$\  $$$$$$\  $$\   $$\ $$$$$$\  $$$$$$\  $$\   $$\ 
\_$$  _|$$$\  $$ |$$  _____|$$  __$$\ $$$\    $$$ |$$  __$$\ $$$\  $$ |\_$$  _|$$  __$$\ $$ | $$  |
  $$ |  $$$$\ $$ |$$ |      $$ /  $$ |$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |  $$ |  $$ /  $$ |$$ |$$  / 
  $$ |  $$ $$\$$ |$$$$$\    $$ |  $$ |$$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |  $$ |  $$$$$$$$ |$$$$$  /  
  $$ |  $$ \$$$$ |$$  __|   $$ |  $$ |$$ \$$$  $$ |$$  __$$ |$$ \$$$$ |  $$ |  $$  __$$ |$$  $$<   
  $$ |  $$ |\$$$ |$$ |      $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ |$$ |\$$\  
$$$$$$\ $$ | \$$ |$$ |       $$$$$$  |$$ | \_/ $$ |$$ |  $$ |$$ | \$$ |$$$$$$\ $$ |  $$ |$$ | \$$\ 
\______|\__|  \__|\__|       \______/ \__|     \__|\__|  \__|\__|  \__|\______|\__|  \__|\__|  \__|
                                                                                                   
                                                                                                   
                                                                                                   
